# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multiset
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tymek/PW/Zadanie2/tz459638/cmake-build-default/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tymek/PW/Zadanie2/tz459638/cmake-build-default && /snap/clion/310/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tymek/PW/Zadanie2/tz459638/cmake-build-default && /snap/clion/310/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tymek/PW/Zadanie2/tz459638 -B/home/tymek/PW/Zadanie2/tz459638/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tymek/PW/Zadanie2/tz459638/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target err


#############################################
# Order-only phony target for err

build cmake_object_order_depends_target_err: phony || .

build common/CMakeFiles/err.dir/err.c.o: C_COMPILER__err_unscanned_ /home/tymek/PW/Zadanie2/tz459638/common/err.c || cmake_object_order_depends_target_err
  DEP_FILE = common/CMakeFiles/err.dir/err.c.o.d
  FLAGS = -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function -Werror -pthread
  INCLUDES = -I/home/tymek/PW/Zadanie2/tz459638
  OBJECT_DIR = common/CMakeFiles/err.dir
  OBJECT_FILE_DIR = common/CMakeFiles/err.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/err.dir/err.pdb
  TARGET_PDB = common/liberr.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target err


#############################################
# Link the static library common/liberr.a

build common/liberr.a: C_STATIC_LIBRARY_LINKER__err_ common/CMakeFiles/err.dir/err.c.o
  OBJECT_DIR = common/CMakeFiles/err.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = common/CMakeFiles/err.dir/err.pdb
  TARGET_FILE = common/liberr.a
  TARGET_PDB = common/liberr.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target io


#############################################
# Order-only phony target for io

build cmake_object_order_depends_target_io: phony || cmake_object_order_depends_target_err

build common/CMakeFiles/io.dir/io.c.o: C_COMPILER__io_unscanned_ /home/tymek/PW/Zadanie2/tz459638/common/io.c || cmake_object_order_depends_target_io
  DEP_FILE = common/CMakeFiles/io.dir/io.c.o.d
  FLAGS = -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function -Werror -pthread
  INCLUDES = -I/home/tymek/PW/Zadanie2/tz459638
  OBJECT_DIR = common/CMakeFiles/io.dir
  OBJECT_FILE_DIR = common/CMakeFiles/io.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/io.dir/io.pdb
  TARGET_PDB = common/libio.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target io


#############################################
# Link the static library common/libio.a

build common/libio.a: C_STATIC_LIBRARY_LINKER__io_ common/CMakeFiles/io.dir/io.c.o || common/liberr.a
  OBJECT_DIR = common/CMakeFiles/io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = common/CMakeFiles/io.dir/io.pdb
  TARGET_FILE = common/libio.a
  TARGET_PDB = common/libio.pdb


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tymek/PW/Zadanie2/tz459638/cmake-build-default/common && /snap/clion/310/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tymek/PW/Zadanie2/tz459638/cmake-build-default/common && /snap/clion/310/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tymek/PW/Zadanie2/tz459638 -B/home/tymek/PW/Zadanie2/tz459638/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tymek/PW/Zadanie2/tz459638/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target reference


#############################################
# Order-only phony target for reference

build cmake_object_order_depends_target_reference: phony || cmake_object_order_depends_target_err cmake_object_order_depends_target_io

build reference/CMakeFiles/reference.dir/main.c.o: C_COMPILER__reference_unscanned_ /home/tymek/PW/Zadanie2/tz459638/reference/main.c || cmake_object_order_depends_target_reference
  DEP_FILE = reference/CMakeFiles/reference.dir/main.c.o.d
  FLAGS = -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function -Werror -pthread
  INCLUDES = -I/home/tymek/PW/Zadanie2/tz459638
  OBJECT_DIR = reference/CMakeFiles/reference.dir
  OBJECT_FILE_DIR = reference/CMakeFiles/reference.dir
  TARGET_COMPILE_PDB = reference/CMakeFiles/reference.dir/
  TARGET_PDB = reference/reference.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reference


#############################################
# Link the executable reference/reference

build reference/reference: C_EXECUTABLE_LINKER__reference_ reference/CMakeFiles/reference.dir/main.c.o | common/libio.a common/liberr.a || common/liberr.a common/libio.a
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = common/libio.a  common/liberr.a
  OBJECT_DIR = reference/CMakeFiles/reference.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = reference/CMakeFiles/reference.dir/
  TARGET_FILE = reference/reference
  TARGET_PDB = reference/reference.pdb


#############################################
# Utility command for edit_cache

build reference/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tymek/PW/Zadanie2/tz459638/cmake-build-default/reference && /snap/clion/310/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build reference/edit_cache: phony reference/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build reference/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tymek/PW/Zadanie2/tz459638/cmake-build-default/reference && /snap/clion/310/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tymek/PW/Zadanie2/tz459638 -B/home/tymek/PW/Zadanie2/tz459638/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build reference/rebuild_cache: phony reference/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tymek/PW/Zadanie2/tz459638/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target nonrecursive


#############################################
# Order-only phony target for nonrecursive

build cmake_object_order_depends_target_nonrecursive: phony || cmake_object_order_depends_target_err cmake_object_order_depends_target_io

build nonrecursive/CMakeFiles/nonrecursive.dir/main.c.o: C_COMPILER__nonrecursive_unscanned_ /home/tymek/PW/Zadanie2/tz459638/nonrecursive/main.c || cmake_object_order_depends_target_nonrecursive
  DEP_FILE = nonrecursive/CMakeFiles/nonrecursive.dir/main.c.o.d
  FLAGS = -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function -Werror -pthread
  INCLUDES = -I/home/tymek/PW/Zadanie2/tz459638
  OBJECT_DIR = nonrecursive/CMakeFiles/nonrecursive.dir
  OBJECT_FILE_DIR = nonrecursive/CMakeFiles/nonrecursive.dir
  TARGET_COMPILE_PDB = nonrecursive/CMakeFiles/nonrecursive.dir/
  TARGET_PDB = nonrecursive/nonrecursive.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nonrecursive


#############################################
# Link the executable nonrecursive/nonrecursive

build nonrecursive/nonrecursive: C_EXECUTABLE_LINKER__nonrecursive_ nonrecursive/CMakeFiles/nonrecursive.dir/main.c.o | common/libio.a common/liberr.a || common/liberr.a common/libio.a
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = common/libio.a  common/liberr.a  -latomic
  OBJECT_DIR = nonrecursive/CMakeFiles/nonrecursive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = nonrecursive/CMakeFiles/nonrecursive.dir/
  TARGET_FILE = nonrecursive/nonrecursive
  TARGET_PDB = nonrecursive/nonrecursive.pdb


#############################################
# Utility command for edit_cache

build nonrecursive/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tymek/PW/Zadanie2/tz459638/cmake-build-default/nonrecursive && /snap/clion/310/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build nonrecursive/edit_cache: phony nonrecursive/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build nonrecursive/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tymek/PW/Zadanie2/tz459638/cmake-build-default/nonrecursive && /snap/clion/310/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tymek/PW/Zadanie2/tz459638 -B/home/tymek/PW/Zadanie2/tz459638/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nonrecursive/rebuild_cache: phony nonrecursive/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tymek/PW/Zadanie2/tz459638/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target parallel


#############################################
# Order-only phony target for parallel

build cmake_object_order_depends_target_parallel: phony || cmake_object_order_depends_target_err cmake_object_order_depends_target_io

build parallel/CMakeFiles/parallel.dir/main.c.o: C_COMPILER__parallel_unscanned_ /home/tymek/PW/Zadanie2/tz459638/parallel/main.c || cmake_object_order_depends_target_parallel
  DEP_FILE = parallel/CMakeFiles/parallel.dir/main.c.o.d
  FLAGS = -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function -Werror -pthread
  INCLUDES = -I/home/tymek/PW/Zadanie2/tz459638
  OBJECT_DIR = parallel/CMakeFiles/parallel.dir
  OBJECT_FILE_DIR = parallel/CMakeFiles/parallel.dir
  TARGET_COMPILE_PDB = parallel/CMakeFiles/parallel.dir/
  TARGET_PDB = parallel/parallel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parallel


#############################################
# Link the executable parallel/parallel

build parallel/parallel: C_EXECUTABLE_LINKER__parallel_ parallel/CMakeFiles/parallel.dir/main.c.o | common/libio.a common/liberr.a || common/liberr.a common/libio.a
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = common/libio.a  common/liberr.a  -latomic
  OBJECT_DIR = parallel/CMakeFiles/parallel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = parallel/CMakeFiles/parallel.dir/
  TARGET_FILE = parallel/parallel
  TARGET_PDB = parallel/parallel.pdb


#############################################
# Utility command for edit_cache

build parallel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tymek/PW/Zadanie2/tz459638/cmake-build-default/parallel && /snap/clion/310/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build parallel/edit_cache: phony parallel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build parallel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tymek/PW/Zadanie2/tz459638/cmake-build-default/parallel && /snap/clion/310/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tymek/PW/Zadanie2/tz459638 -B/home/tymek/PW/Zadanie2/tz459638/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build parallel/rebuild_cache: phony parallel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build err: phony common/liberr.a

build io: phony common/libio.a

build liberr.a: phony common/liberr.a

build libio.a: phony common/libio.a

build nonrecursive: phony nonrecursive/nonrecursive

build parallel: phony parallel/parallel

build reference: phony reference/reference

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tymek/PW/Zadanie2/tz459638/cmake-build-default

build all: phony common/all reference/all nonrecursive/all parallel/all

# =============================================================================

#############################################
# Folder: /home/tymek/PW/Zadanie2/tz459638/cmake-build-default/common

build common/all: phony common/liberr.a common/libio.a

# =============================================================================

#############################################
# Folder: /home/tymek/PW/Zadanie2/tz459638/cmake-build-default/nonrecursive

build nonrecursive/all: phony nonrecursive/nonrecursive

# =============================================================================

#############################################
# Folder: /home/tymek/PW/Zadanie2/tz459638/cmake-build-default/parallel

build parallel/all: phony parallel/parallel

# =============================================================================

#############################################
# Folder: /home/tymek/PW/Zadanie2/tz459638/cmake-build-default/reference

build reference/all: phony reference/reference

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tymek/PW/Zadanie2/tz459638/CMakeLists.txt /home/tymek/PW/Zadanie2/tz459638/common/CMakeLists.txt /home/tymek/PW/Zadanie2/tz459638/nonrecursive/CMakeLists.txt /home/tymek/PW/Zadanie2/tz459638/parallel/CMakeLists.txt /home/tymek/PW/Zadanie2/tz459638/reference/CMakeLists.txt /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tymek/PW/Zadanie2/tz459638/CMakeLists.txt /home/tymek/PW/Zadanie2/tz459638/common/CMakeLists.txt /home/tymek/PW/Zadanie2/tz459638/nonrecursive/CMakeLists.txt /home/tymek/PW/Zadanie2/tz459638/parallel/CMakeLists.txt /home/tymek/PW/Zadanie2/tz459638/reference/CMakeLists.txt /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
